# EasyTravel

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagas/easytravel/: AddCommentActivity.java  ChangePasswordActivity.java  CommentActivity.java  CommentHistoryActivity.java  DaftarHotelActivity.java  DaftarKulinerActivity.java  DaftarWisataActivity.java  DashboardActivity.java  DetailsActivity.java  EditProfileActivity.java  ListBookmarkActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/bagas/easytravel/API/: Api.java
app/src/main/java/com/bagas/easytravel/Adapter/: BookmarkAdapter.java  CommentAdapter.java  CommentHistoryAdapter.java  HotelAdapter.java  KulinerAdapter.java  WisataAdapter.java
app/src/main/java/com/bagas/easytravel/Model/: ModelBookmark.java  ModelComment.java  ModelHotel.java  ModelKuliner.java  ModelPlace.java  ModelWisata.java
app/src/main/res/drawable/: bookmark.xml  bookmark_icon.xml  bookmark_solid.xml  location.xml  lock.xml  logout.xml  maps.xml  shape.xml  shape_solid.xml  star_rating.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_change_password.xml  activity_comment.xml  activity_comment_history.xml  activity_daftar_hotel.xml  activity_daftar_kuliner.xml  activity_daftar_wisata.xml  activity_dashboard.xml  activity_details.xml  activity_edit_profile.xml  activity_list_bookmark.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_bookmark.xml  item_comment.xml  item_comment_history.xml  item_hotel.xml  item_kuliner.xml  item_wisata.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
