<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="">

        <!-- Konten Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nama User -->
            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- Deskripsi -->
            <TextView
                android:id="@+id/CommentDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi komentar"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- Line Rating dan Timestamp -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!-- Rating -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <!-- Icon Bintang -->
                    <ImageView
                        android:id="@+id/imgRatingStar"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/star_rating"
                        app:tint="@color/star" />

                    <!-- Nilai Rating -->
                    <TextView
                        android:id="@+id/CommentRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:layout_marginStart="4dp"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Timestamp -->
                <TextView
                    android:id="@+id/timeComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08.10"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>