<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="230dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <!-- Gambar kuliner -->
        <ImageView
            android:id="@+id/imgKuliner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iconn" />

        <TextView
            android:id="@+id/tvKulinerDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgKuliner"
            android:layout_marginTop="4dp"
            android:text="Jarak"
            android:textSize="14sp"
            android:textColor="@color/subTextColor" />

        <!-- Nama kuliner -->
        <TextView
            android:id="@+id/tvKulinerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvKulinerDistance"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:text="Soto Sendang"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!-- Bintang dan rating -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvKulinerName"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_marginStart="95dp"
            android:orientation="horizontal">

            <!-- Bintang -->
            <ImageView
                android:id="@+id/imgStar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="Star Icon"
                android:src="@drawable/star_rating" />

            <!-- Rating -->
            <TextView
                android:id="@+id/tvRatingKuliner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="4/5"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
